[defaults]
host_key_checking               = false
remote_user                     = packer.prod
private_key_file                = ~/.ssh/id_ed25519
roles_path                      = ./roles
collections_paths               = ./collections
allow_world_readable_tmpfiles   = true
ansible_python_interpreter      = /usr/bin/python3

[privilege_escalation]
become                          = True
become_method                   = sudo
become_user                     = root